<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_marginTop="8dp" >

		<ImageView
			android:id="@+id/activity_list_user_avatar"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="8dp"
			android:src="@drawable/ic_user_avatar_test" />

		<ImageView
			android:id="@+id/activity_list_more_functions"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="8dp"
			android:layout_marginTop="4dp"
			android:src="@drawable/ic_action_more_functions" />

		<TextView
			android:id="@+id/activity_list_user_nickname"
			android:layout_width="wrap_content"
			android:layout_height="24dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="4dp"
			android:layout_toLeftOf="@id/activity_list_more_functions"
			android:layout_toRightOf="@id/activity_list_user_avatar"
			android:textColor="#003366"
			android:textSize="18sp" />

		<TextView
			android:id="@+id/activity_list_create_time"
			android:layout_width="wrap_content"
			android:layout_height="16dp"
			android:layout_below="@id/activity_list_user_nickname"
			android:layout_marginLeft="8dp"
			android:layout_toLeftOf="@id/activity_list_more_functions"
			android:layout_toRightOf="@id/activity_list_user_avatar"
			android:fontFamily="微软雅黑"
			android:textColor="#D3D3D3" />
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<TextView
			android:id="@+id/activity_list_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="微软雅黑"
			android:gravity="center_vertical"
			android:maxLines="7"
			android:minLines="2"
			android:paddingBottom="4dp"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="4dp"
			android:textSize="18sp" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="24dp"
		android:orientation="horizontal" >

		<ImageView
			android:id="@+id/activity_list_ic_location"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:src="@drawable/ic_action_map" />

		<TextView
			android:id="@+id/activity_list_location"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:layout_marginBottom="2dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="2dp"
			android:fontFamily="微软雅黑"
			android:lines="1"
			android:textColor="#3F3F3F" />

		<TextView
			android:id="@+id/activity_list_city"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:layout_marginBottom="2dp"
			android:layout_marginTop="2dp"
			android:fontFamily="微软雅黑"
			android:lines="1"
			android:textColor="#3F3F3F" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="24dp"
		android:orientation="horizontal" >

		<ImageView
			android:id="@+id/activity_list_ic_time"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:src="@drawable/ic_action_time" />

		<TextView
			android:id="@+id/activity_list_start_time"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:layout_marginBottom="2dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="2dp"
			android:fontFamily="微软雅黑"
			android:lines="1"
			android:textColor="#3F3F3F" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:layout_marginBottom="2dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="2dp"
			android:fontFamily="微软雅黑"
			android:lines="1"
			android:text="~"
			android:textColor="#3F3F3F" />

		<TextView
			android:id="@+id/activity_list_end_time"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:layout_marginBottom="2dp"
			android:layout_marginTop="2dp"
			android:fontFamily="微软雅黑"
			android:lines="1"
			android:textColor="#3F3F3F" />
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="24dp" >

		<ImageView
			android:id="@+id/activity_list_ic_count_like"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:src="@drawable/ic_action_good" />

		<TextView
			android:id="@+id/activity_list_count_like"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:layout_marginBottom="2dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="2dp"
			android:layout_toRightOf="@id/activity_list_ic_count_like"
			android:fontFamily="微软雅黑"
			android:lines="1"
			android:textColor="#D3D3D3" />

		<ImageView
			android:id="@+id/activity_list_ic_count_dislike"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginLeft="36dp"
			android:layout_marginRight="8dp"
			android:layout_toRightOf="@id/activity_list_count_like"
			android:src="@drawable/ic_action_bad" />

		<TextView
			android:id="@+id/activity_list_count_dislike"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:layout_marginBottom="2dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="2dp"
			android:layout_toRightOf="@id/activity_list_ic_count_dislike"
			android:fontFamily="微软雅黑"
			android:lines="1"
			android:textColor="#D3D3D3" />

		<TextView
			android:id="@+id/activity_list_comment"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="2dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="2dp"
			android:fontFamily="微软雅黑"
			android:lines="1"
			android:text="评论" />

		<ImageView
			android:id="@+id/activity_list_ic_comment"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginRight="8dp"
			android:layout_toLeftOf="@id/activity_list_comment"
			android:src="@drawable/ic_action_category" />
	</RelativeLayout>

</LinearLayout>