<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
        <TextView
            android:id="@+id/comment_user_name"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:fontFamily="微软雅黑"
            android:lines="1"
            android:text="User:"
            android:textColor="#2222DD" />
        <TextView
            android:id="@+id/comment_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="微软雅黑"
            android:textColor="#3F3F3F"
            android:text="I am here to comment comment I am here to comment commentI am here to comment commentI am here to comment comment" />
</LinearLayout>