<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:logpie="http://schemas.android.com/apk/res-auto"
	tools:context="com.logpie.android.ui.SquareActivity" >

	<item
		android:id="@+id/action_create_activity"
		android:icon="@drawable/ic_menu_add"
		android:orderInCategory="100"
		android:title="@string/action_create_activity_cn"
		logpie:showAsAction="ifRoom|withText"/>
	<item
		android:id="@+id/action_settings"
		android:icon="@drawable/ic_menu_setting"
		android:orderInCategory="200"
		android:title="@string/action_settings_cn"
		logpie:showAsAction="ifRoom|withText"/>

</menu>