<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:logpie="http://schemas.android.com/apk/res-auto"
    tools:context="com.logpie.android.SqureActivity" >

    <item
        android:id="@+id/action_create_activity"
        android:orderInCategory="100"
        android:title="@string/action_create_activity_cn"
        logpie:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings_cn"
        logpie:showAsAction="ifRoom"/>


</menu>
